#fstab file by lopestom
#
#mount point     fstype                   device                                           flags
#########################################################super-image#########################################################
#/system		       ext4	          /dev/block/mapper/system                                  flags=backup=1;display="System";flashimg=1;wipeingui
#/vendor           ext4           /dev/block/mapper/vendor                                  flags=backup=1;display="Vendor";flashimg=1;wipeingui
#/product          ext4           /dev/block/mapper/product                                 flags=backup=1;display="Product";flashimg=1;wipeingui
/super_image       emmc           /dev/block/platform/bootdevice/by-name/super              flags=backup=1;display="Super"
######################################################################################################################################
/product            ext4      /dev/block/platform/bootdevice/by-name/product                        flags=display="Product";backup=1;
/product_image      emmc      /dev/block/platform/bootdevice/by-name/product                        flags=display="Product image";backup=1;flashimg=1;
/system             ext4      /dev/block/platform/bootdevice/by-name/system                         flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/bootdevice/by-name/system                         flags=display="System image";backup=1;flashimg=1;
/vendor             ext4      /dev/block/platform/bootdevice/by-name/vendor                         flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/platform/bootdevice/by-name/vendor                         flags=display="Vendor image";backup=1;flashimg=1;
#########################################################super-image#########################################################
#
/metadata	        emmc           /dev/block/platform/bootdevice/by-name/metadata           flags=backup=1;flashimg=1
/data             f2fs           /dev/block/platform/bootdevice/by-name/userdata           flags=backup=1;encryptable=/dev/block/platform/bootdevice/by-name/metadata 
/boot             emmc           /dev/block/platform/bootdevice/by-name/boot               flags=backup=1;display="boot";flashimg=1
/dtbo             emmc           /dev/block/platform/bootdevice/by-name/dtbo               flags=backup=1;display="Dtbo";flashimg=1
/odmdtbo          emmc           /dev/block/platform/bootdevice/by-name/odmdtbo            flags=backup=1;display="Odmdtbo"
/cache            ext4           /dev/block/platform/bootdevice/by-name/cache              flags=backup=1;wipeingui;wipeduringfactoryreset
/recovery	        emmc           /dev/block/platform/bootdevice/by-name/recovery           flags=display="recovery";backup=1;flashimg=1
/vbmeta	          emmc           /dev/block/platform/bootdevice/by-name/vbmeta             flags=display="vbmeta";backup=1;flashimg=1
/vbmeta_system    emmc           /dev/block/platform/bootdevice/by-name/vbmeta_system      flags=backup=1;display="vbmeta_system";flashimg=1
/vbmeta_vendor    emmc           /dev/block/platform/bootdevice/by-name/vbmeta_vendor      flags=backup=1;display="vbmeta_vendor";flashimg=1
/bootloader       emmc           /dev/block/platform/bootdevice/by-name/lk                 flags=backup=1;display="bootloader";flashimg=1
/bootloader2      emmc           /dev/block/platform/bootdevice/by-name/lk2                flags=backup=1;subpartitionof=/bootloader
/logo		          emmc	         /dev/block/platform/bootdevice/by-name/logo               flags=display="logo";backup=1;flashimg=1
/nvcfg		        ext4           /dev/block/platform/bootdevice/by-name/nvcfg              flags=display="NvCfg";backup=1;flashimg=1
/nvdata		        ext4           /dev/block/platform/bootdevice/by-name/nvdata             flags=display="NvData";backup=1;flashimg=1
/nvram		        emmc	         /dev/block/platform/bootdevice/by-name/nvram              flags=display="NvRam";backup=1;flashimg=1
/protect_f	      ext4           /dev/block/platform/bootdevice/by-name/protect1           flags=display="Protect";backup=1
/protect_s	      ext4           /dev/block/platform/bootdevice/by-name/protect2           flags=backup=1;subpartitionof=/protect_f
/persistent	      emmc           /dev/block/platform/bootdevice/by-name/frp                flags=display="frp";backup=1;flashimg=1
/md1img		        emmc           /dev/block/platform/bootdevice/by-name/md1img             flags=display="Modem";backup=1;flashimg=1
################################################## External-Devices (SDCARD | OTG)##################################################
/external_sd      vfat            /dev/block/mmcblk1p1  /dev/block/mmcblk1                 flags=display="External_SDcard";storage;wipeingui;removable
/usbotg           auto            /dev/block/sda1  /dev/block/sda                          flags=display="Usb_Otg";storage;wipeingui;removable
################################################## External-Devices (SDCARD | OTG)##################################################