# mount point       fstype    device                                                                flags
/system             ext4      system                                                                flags=display="System";backup=1;logical;
/system_image       emmc      system                                                                flags=display="System image";backup=1;flashimg=1;logical;
/vendor             ext4      vendor                                                                flags=display="Vendor";backup=1;logical;
/vendor_image       emmc      vendor                                                                flags=display="Vendor image";backup=1;flashimg=1;logical;
/product            ext4      product                                                               flags=display="Product";backup=1;logical;
/product_image      emmc      product                                                               flags=display="Product image";backup=1;flashimg=1;logical;
/odm                ext4      odm                                                                   flags=display="Odm";backup=1;logical;
/odm_image          emmc      odm                                                                   flags=display="Odm image";backup=1;flashimg=1;logical;
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/bootdevice/by-name/recovery                       flags=display="Recovery";backup=1;flashimg=1;
/data               f2fs      /dev/block/platform/bootdevice/by-name/userdata                       flags=display="Data";
/cache              ext4      /dev/block/platform/bootdevice/by-name/cache                          flags=display="Cache";
/efs                ext4      /dev/block/platform/bootdevice/by-name/sec_efs                        flags=display="Efs";
/carrier            ext4      /dev/block/platform/bootdevice/by-name/carrier                        flags=display="Carrier";
/preload            ext4      /dev/block/platform/bootdevice/by-name/hidden                         flags=display="Preload";
/misc               emmc      /dev/block/platform/bootdevice/by-name/misc                           flags=display="Misc";backup=1;flashimg=1;
/metadata           ext4      /dev/block/platform/bootdevice/by-name/md_udc                         flags=display="Metadata";
/sdcard1            sdfat     /dev/block/mmcblk1p1                                                  flags=display="Sdcard1";
/modem              emmc      /dev/block/platform/bootdevice/by-name/apnhlos                        flags=display="Modem";
/mdm                emmc      /dev/block/platform/bootdevice/by-name/modem                          flags=display="Mdm";
/dsp                emmc      /dev/block/platform/bootdevice/by-name/dsp                            flags=display="Dsp";
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo                           flags=display="Dtbo";backup=1;flashimg=1;
/md1img             emmc      /dev/block/platform/bootdevice/by-name/md1img                         flags=display="Md1img";
/spmfw              emmc      /dev/block/platform/bootdevice/by-name/spmfw                          flags=display="Spmfw";
/scp1               emmc      /dev/block/platform/bootdevice/by-name/scp1                           flags=display="Scp1";
/sspm_1             emmc      /dev/block/platform/bootdevice/by-name/sspm_1                         flags=display="Sspm_1";
/keydata            ext4      /dev/block/platform/bootdevice/by-name/keydata                        flags=display="Keydata";
/keyrefuge          ext4      /dev/block/platform/bootdevice/by-name/keyrefuge                      flags=display="Keyrefuge";
/gz1                emmc      /dev/block/platform/bootdevice/by-name/gz1                            flags=display="Gz1";
/optics             ext4      /dev/block/platform/bootdevice/by-name/optics                         flags=display="Optics";
/prism              ext4      /dev/block/platform/bootdevice/by-name/prism                          flags=display="Prism";
/vbmeta_samsung     emmc      /dev/block/platform/bootdevice/by-name/vbmeta_samsung                 flags=display="Vbmeta_samsung";
/vbmeta_system      emmc      /dev/block/platform/bootdevice/by-name/vbmeta_system                  flags=display="Vbmeta_system";
/cam_vpu1           emmc      /dev/block/platform/bootdevice/by-name/cam_vpu1                       flags=display="Cam_vpu1";
/cam_vpu2           emmc      /dev/block/platform/bootdevice/by-name/cam_vpu2                       flags=display="Cam_vpu2";
/cam_vpu3           emmc      /dev/block/platform/bootdevice/by-name/cam_vpu3                       flags=display="Cam_vpu3";
/pi_img             emmc      /dev/block/platform/bootdevice/by-name/pi_img                         flags=display="Pi_img";
