Build.BRAND=MTK
mediatek.wlan.ctia=0
net.bt.name=Android
persist.log.level=0xFFFFFFFF
persist.log.semlevel=0xFFFFFF00
persist.radio.support_cpa=1
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.build.2ndbrand=true
ro.build.PDA=A125FXXU2BVB4
ro.build.changelist=22457755
ro.build.description=a12nsxx-user 11 RP1A.200720.012 A125FXXU2BVB4 release-keys
ro.build.display.id=RP1A.200720.012.A125FXXU2BVB4
ro.build.display_build_number=true
ro.build.official.release=true
ro.build.product=a12
ro.build.selinux=1
ro.build.sw_version=A125FXXU2BVB4
ro.build.tf_modelnumber=SM-A125F
ro.build.version.security_index=1
ro.build.version.sem=3001
ro.build.version.sep=120100
ro.camera.sound.forced=0
ro.config.dmverity=G
ro.config.iccc_version=3.0
ro.config.knox=v30
ro.config.rm_preload_enabled=1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.hardware.chipname=MT6765
ro.iorapd.enable=false
ro.kernel.qemu=0
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.property_source_order=odm,vendor,product,system
ro.product_ship=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.system.build.version.sehi=3003
ro.user_trial=FALSE
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
