# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# EMMC Points
/boot               emmc    /dev/block/platform/bootdevice/by-name/boot         flags=display="Boot";backup=1;flashimg=1
/recovery           emmc    /dev/block/platform/bootdevice/by-name/recovery     flags=display="Recovery Image";backup=1;flashimg=1
/dtbo               emmc    /dev/block/platform/bootdevice/by-name/dtbo         flags=display="DTBO Image";backup=1;flashimg=1
/optics_image       emmc    /dev/block/platform/bootdevice/by-name/optics       flags=display="Optics Image";backup=1;flashimg=1
/prism_image        emmc    /dev/block/platform/bootdevice/by-name/prism        flags=display="Prism Image";backup=1;flashimg
/system_root	    emmc    /dev/block/platform/bootdevice/by-name/system	flags=backup=1;flashimg;display="System Image";wipeingui
/odm_image	    emmc    /dev/block/platform/bootdevice/by-name/odm		flags=backup=1;flashimg;display="ODM";wipeingui
/vbmeta             emmc    /dev/block/bootdevice/by-name/vbmeta                flags=backup=1;display="VBMeta";flashimg=1
/vbmeta_vendor      emmc     /dev/block/platform/bootdevice/by-name/vbmeta_vendor   flags=backup=1;display="VBMeta_Vendor";flashimg=1;wipeingui
/dev/block/platform/bootdevice/by-name/vbmeta_samsung  /vbmeta_samsung        emmc     flags=backup=1;dispaly="VBMeta_samsung;avb=vbmeta;wipeingui;flashimg=1

# Logical Points (<src> <flags>)
/system             ext4      /dev/block/platform/bootdevice/by-name/system                                                display="System"
/vendor             ext4      /dev/block/platform/bootdevice/by-name/vendor                                                display="Vendor"
/product	    ext4	/dev/block/platform/bootdevice/by-name/product                                              display="Product"
/odm		    ext4	/dev/block/platform/bootdevice/by-name/odm		        			    display="Odm"


# Cache and ETC Points
/cache              ext4    /dev/block/platform/bootdevice/by-name/cache         flags=display="Cache";backup=1;wipeingui
/efs                ext4    /dev/block/platform/bootdevice/by-name/efs           flags=display="EFS";backup=1
/data               f2fs    /dev/block/platform/bootdevice/by-name/userdata      flags=fileencryption=ice:aes-256-cts;display="Userdata";backup=1;wipeingui

# Optics, SEC and Prism Points
/prism              ext4    /dev/block/platform/bootdevice/by-name/prism         flags=display="Prism";backup=1
/optics             ext4    /dev/block/platform/bootdevice/by-name/optics        flags=display="Optics";backup=1

# Metadata Point
/metadata           ext4    /dev/block/platform/bootdevice/by-name/metadata      flags=display="Metadata";backup=1

# Removable storage
/external_sd	vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="SD Card";storage;wipeingui;removable
/usb-otg	auto		/dev/block/sda1	/dev/block/sda			flags=display="USB-OTG";storage;wipeingui;removable