# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Logical Points (<src> <flags>)
/system             ext4      system                    flags=display="System";backup=1;logical
/system_image       emmc      system                    flags=display="System image";backup=1;flashimg=1
/vendor             ext4      vendor                          flags=display="Vendor";backup=1;logical
/vendor_image       emmc      vendor                             flags=display="Vendor image";backup=1;flashimg=1
/product            ext4      product                         flags=display="Product";backup=1;logical
/product_image      emmc      product                    flags=display="Product image";backup=1;flashimg=1
/odm                ext4      odm                                                flags=display="Odm";backup=1;logical
/odm_image          emmc      odm                                         flags=display="Odm image";backup=1;flashimg=1

# EMMC Points
/boot               emmc    		/dev/block/platform/bootdevice/by-name/boot         flags=display="Boot";backup=1;flashimg=1
/recovery           emmc    		/dev/block/platform/bootdevice/by-name/recovery     flags=display="Recovery Image";backup=1;flashimg=1
/dtbo               emmc    		/dev/block/platform/bootdevice/by-name/dtbo         flags=display="DTBO Image"
/optics_image	    emmc		/dev/block/bootdevice/by-name/optics			flags=backup=1;flashimg;display="Optics Image"
/prism_image	    emmc		/dev/block/bootdevice/by-name/prism			flags=backup=1;flashimg;display="Prism Image"
/vbmeta_samsung	    emmc		/dev/block/bootdevice/by-name/vbmeta_samsung
/vbmeta_system	    emmc		/dev/block/bootdevice/by-name/vbmeta_system
/misc		    emmc		/dev/block/bootdevice/by-name/misc
#/system_image       emmc    		/dev/block/platform/bootdevice/system         flags=display="System Image";backup=1;flashimg=1
#/vendor_image       emmc    		/dev/block/platform/bootdevice/vendor         flags=display="Vendor Image";backup=1;flashimg=1
#/product_image      emmc    		/dev/block/platform/bootdevice/product        flags=display="Product Image";backup=1;flashimg=1
#/odm_image          emmc    		/dev/block/platform/bootdevice/odm            flags=display="Odm Image";backup=1;flashimg=1



# Cache and ETC Points
/cache              ext4    /dev/block/platform/bootdevice/by-name/cache         flags=display="Cache";backup=1;wipeingui
/efs                ext4    /dev/block/platform/bootdevice/by-name/sec_efs           flags=display="EFS";backup=1
/data               f2fs    /dev/block/platform/bootdevice/by-name/userdata      flags=fileencryption=ice,keydirectory=/metadata/vold/metadata_encryption;display="Data";wipeingui;backup=1

# Optics, SEC and Prism Points
/prism              ext4    /dev/block/platform/bootdevice/by-name/prism         flags=display="Prism";backup=1
/optics             ext4    /dev/block/platform/bootdevice/by-name/optics        flags=display="Optics";backup=1
/gz1	            emmc    /dev/block/platform/bootdevice/by-name/gz1           flags=display="gz1"

# Metadata Point
/metadata           ext4    /dev/block/platform/bootdevice/by-name/md_udc      flags=display="Metadata";backup=1;wrappedkey

# FOTA
/modem             emmc     /dev/block/platform/bootdevice/by-name/apnhlos     flags=display="Modem"
/mdm               emmc     /dev/block/platform/bootdevice/by-name/modem       flags=display="Mdm"
/dsp               emmc     /dev/block/platform/bootdevice/by-name/dsp         flags=display="Dsp"
/dtbo              emmc     /dev/block/platform/bootdevice/by-name/dtbo        flags=display="Dtbo"
/md1img            emmc     /dev/block/platform/bootdevice/by-name/md1img      flags=display="Mdimg"
/spmfw             emmc     /dev/block/platform/bootdevice/by-name/spmfw       flags=display="Spmfw"
/scp1              emmc     /dev/block/platform/bootdevice/by-name/scp1        flags=display="Scp1"
/sspm_1            emmc     /dev/block/platform/bootdevice/by-name/sspm_1      flags=display="Sspm1"

# Samsung ODE
/keydata           ext4     /dev/block/platform/bootdevice/by-name/keydata     flags=display="Keydata"
/keyrefuge         ext4     /dev/block/platform/bootdevice/by-name/keyrefuge   flags=display="Keyrefuge"


# Removable storage
/external_sd	vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="SD Card";storage;wipeingui;removable
/usb-otg	vfat		/dev/block/sda1	/dev/block/sda			flags=display="USB-OTG";storage;wipeingui;removable